{
  "name": "@wongfei2009/claude-desktop-commander",
  "version": "0.2.1",
  "description": "MCP server for terminal operations and file editing with Claude AI",
  "license": "MIT",
  "author": "Wong Fei",
  "homepage": "https://github.com/wongfei2009/claude-desktop-commander",
  "bugs": "https://github.com/wongfei2009/claude-desktop-commander/issues",
  "type": "module",
  "bin": {
    "desktop-commander": "dist/index.js",
    "setup": "dist/setup-claude-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "sync-version": "node scripts/sync-version.js",
    "bump": "node scripts/sync-version.js --bump",
    "bump:minor": "node scripts/sync-version.js --bump --minor",
    "bump:major": "node scripts/sync-version.js --bump --major",
    "build": "tsc && shx cp setup-claude-server.js dist/ && shx chmod +x dist/*.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "setup": "npm install && npm run build && node setup-claude-server.js",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "link:local": "npm run build && npm link",
    "unlink:local": "npm unlink",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "docs": "typedoc --out docs/api src"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "terminal",
    "claude",
    "ai",
    "command-line",
    "process-management",
    "file-editing",
    "code-editing",
    "diff",
    "patch",
    "block-editing",
    "file-system",
    "text-manipulation",
    "code-modification",
    "surgical-edits",
    "file-operations"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "glob": "^11.0.1",
    "ps-list": "^8.1.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^3.1.1",
    "nodemon": "^3.0.2",
    "shx": "^0.3.4",
    "typescript": "^5.3.3",
    "vitest": "^3.1.1"
  }
}
